# pss

./: pom.xml
src/main/java/com/opensymphony/xwork2/interceptor/: ParametersInterceptor.java
src/main/java/com/wenhao/pss/dao/: BaseDao.java
src/main/java/com/wenhao/pss/domain/: Department.java  Dept.java  Employee.java  EnityId.java  Menu.java  Resource.java  Role.java
src/main/java/com/wenhao/pss/page/: BaseQuery.java  DepartmentQuery.java  DeptQuery.java  EmployeeQuery.java  MenuQuery.java  PageResult.java  ResourceQuery.java  RoleQuery.java
src/main/java/com/wenhao/pss/service/: IBaseService.java  IDeptService.java  IEmployeeService.java  IMenuService.java  IResourceService.java  IRoleService.java
src/main/java/com/wenhao/pss/service/impl/: BaseServiceImpl.java  DepartmentServiceImpl.java  DeptServiceImpl.java  EmployeeServiceImpl.java  MenuServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java
src/main/java/com/wenhao/pss/web/: BaseAction.java  CRUDAction.java  DepartmentAction.java  DeptAction.java  EmployeeAction.java  LeftAction.java  LoginAction.java  LogoutAction.java  MenuAction.java  ResourceAction.java  RoleAction.java
src/main/java/com/wenhao/pss/web/interceptor/: AuthInterceptor.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  struts.xml
src/main/resources/com/wenhao/pss/domain/: Department.hbm.xml  Dept.hbm.xml  Employee.hbm.xml  Menu.hbm.xml  Resource.hbm.xml  Role.hbm.xml
src/main/resources/com/wenhao/pss/manger/: DeptContext.xml
src/main/resources/domain/: Employee.hbm.xml
src/main/resources/manger/: CommonsContext.xml  DepartmentContext.xml  EmployeeContext.xml  MenuContext.xml  ResourceContext.xml  RoleContext.xml
src/main/webapp/: index.jsp  velocity.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: auth.jsp  employee_input.jsp  employee_list.jsp  left.jsp  login.jsp  main.jsp  message.jsp  page.jsp  right.jsp
src/main/webapp/WEB-INF/view/dept/: dept_input.jsp  dept_list.jsp
src/main/webapp/WEB-INF/view/employee/: employee_input.jsp  employee_list.jsp
src/main/webapp/WEB-INF/view/menu/: menu_input.jsp  menu_list.jsp
src/main/webapp/WEB-INF/view/resource/: resource_input.jsp  resource_list.jsp
src/main/webapp/WEB-INF/view/role/: role_input.jsp  role_list.jsp
src/main/webapp/css/: index.css
src/main/webapp/js/: commons.js
src/main/webapp/js/model/dept/: dept.js
src/main/webapp/js/model/menu/: menu.js
src/main/webapp/js/model/resource/: resource.js
src/main/webapp/js/model/role/: role.js
src/main/webapp/temp/: Service.java  domain.js  input.jsp  list.jsp
src/test/com/wenhao/pss/CreatCode/: CreateCode.java
src/test/com/wenhao/pss/dao/: BaseDaoTest.java
src/test/com/wenhao/pss/service/impl/: BaseServiceImplTest.java  BaseServiceTest.java  DepartmentServiceTest.java  EmployeeServiceImplTest.java  MenuServiceImplTest.java  ResourceServiceImplTest.java
src/test/com/wenhao/pss/velocity/: HelloWorld.java
temp/: Action.java  Context.xml  Query.java  Service.java  ServiceImpl.java  dept.java  domain.js  hbm.xml  input.jsp  list.jsp
