hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.hbm2ddl.auto=validate
hibernate.hbm2ddl.auto=update
hibernate.formatsql=false
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pss
jdbc.username=root
jdbc.password=root